<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>R & D</title>
</head>
<body>
    <div class="main_wrapper">
        <div class="Header">
            <div id="title">website</div>
        </div>
        <div class="Body">
            <div id="cont1">
                <div class="body_text">beep</div>
            </div>
            <div id="link">
                <a href="2.html">LINK</a>
            </div>
            <div id="cont2">
                <div class="body_text">boop</div>
            </div>
        </div>
    </div>
</body>
</html>
